<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            padding: 10px 25px;
            display: block;
        }
        
        div li a:hover {
            background: yellow;
            border-radius: 10px;
        }
        
        ul {
            list-style: none;
            background: red;
            text-align: center;
            top: 0em;
        }
        
        strong {
            color: white;
        }
        
        body {
            background-color: midnightblue;
        }
        
        div {
            display: inline;
        }
        
        tr td {
            text-align: center;
            color: white;
        }
        
        h1 {
            text-align: center;
            color: yellow;
        }
        
        h3 {
            padding-left: 300px;
            padding-right: 300px;
            color: yellowgreen;
            text-align: justify;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        h1 div {
            text-align: center;
            color: chocolate;
        }
        
        p a {
            display: inline;
            background-color: red;
            padding: 5px 5px;
            margin-left: 620px;
            text-decoration: none;
            border-radius: 7px;
        }
        
        p a strong {
            color: black;
        }
        
        img {
            height: 400px;
            width: 613px;
            padding-left: 359px;
        }
        
        p a:hover {
            background: yellow;
            border-radius: 7px;
        }
        
        p a strong:hover {
            color: white;
        }
        
        th {
            color: black;
            padding: 10px 15px;
            border: honeydew 2px solid;
        }
        
        tr:nth-child(even) {
            background-color: limegreen;
            padding: 30px 30px;
        }
        
        tr:nth-child(odd) {
            background-color: green;
            padding: 30px 30px;
        }
        
        tr td {
            padding: 10px 15px;
            border: honeydew 2px solid;
        }
        
        table {
            margin-left: 330px;
            padding: 10px 25px;
            position: sticky;
            top: 0;
        }
        
        div h1 {
            color: chocolate;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <div>
                <li><a href="#"><strong>Home</strong></a></li>
            </div>
            <div>
                <li><a href="#"><strong>Health Topics</strong></a></li>
            </div>
            <div>
                <li><a href="#"><strong>New Room</strong></a></li>
            </div>
            <div>
                <li><a href="#"><strong>Emergencies</strong></a></li>
            </div>
            <div>
                <li><a href="#"><strong>About Us</strong></a></li>
            </div>
            <div>
                <li><a href="#"><strong>Contact Us</strong></a></li>
            </div>
        </ul>
        <h1>What is Covid-19?</h1><br>
        <p>
            <h3>
                Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. Older
                people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. The best way to prevent and slow down transmission is be well
                informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. The COVID-19 virus spreads
                primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
            </h3>
        </p>
        <div>
            <h1 id="101"> Covid Worldometer</h1>
        </div>
        <table>
            <strong>
        <tr>
            <th>Country</th>
            <th>Total Cases</th>
            <th>Active Cases</th>
            <th>Total Deaths</th>
            <th>Total Recoverd</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>5,199,444</td>
            <td>2,369,126</td>
            <td>165,617</td>
            <td>2,664,701</td>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>3,035,582</td>
            <td>815,986</td>
            <td>101,136</td>
            <td>2,118,460</td>
        </tr>
        <tr>
            <td>India</td>
            <td>2,217,645</td>
            <td>636,887</td>
            <td>44,499</td>
            <td>1,536,259</td>
        </tr>
        <tr>
            <td>Russia</td>
            <td>892,654</td>
            <td>180,972</td>
            <td>15,001</td>
            <td>411,474</td>
        </tr>
        <tr>
            <td>South Africa</td>
            <td>559,859</td>
            <td>137,977</td>
            <td>10,408</td>
            <td>411,474</td>
        </tr>
    </strong>
        </table>
        <h1>
            <div>Covid in India</div>
        </h1>
        <img src="covid3.jpg">
        <p>
            <h3>
                India crossed <span style="color:deeppink">22 lakh,10 thousand</span> novel coronavirus cases today on a day the country reported over<span style="color:deeppink"> 62,000</span> cases, in its steepest one-day jump. The total number of
                cases is now<span style="color:deeppink;"> 2,217,645</span> and the number of deaths linked to the contagion is close to <span style="color:deeppink">45000.</span> India has the world's third highest number behind the United States, and
                Brazil. Data from state health departments show an increase of over<span style="color:deeppink">15,000 </span> just this evening - India's coronavirus tally was<span style="color:deeppink;"> 21.95 lakh </span>cases in the morning. Over
                <span style="color:deeppink;">45,000</span> patients have died due to the deadly virus in the country since the beginning of the pandemic. The country's recovery rate stood at 69.33 per cent this morning.
            </h3>
        </p>
        <p> <a href="#"><strong>Read More</strong></a></p>
    </section>
</body>

</html>